DesktopApp/MainWindow.xaml

<Window x:Class="DesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DesktopApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="495.66" Width="725.078">
    <Grid>
        <Button Content="Select Image" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="97" Click="Button_Click"/>
        <Image x:Name="SourceImage" HorizontalAlignment="Left" Height="250" Margin="19,133,0,0" VerticalAlignment="Top" Width="284"/>
        <Label Content="Source Image" HorizontalAlignment="Left" Height="28" Margin="19,100,0,0" VerticalAlignment="Top" Width="131"/>
        <Label Content="Result Image" HorizontalAlignment="Left" Margin="386,102,0,0" VerticalAlignment="Top" Width="179"/>
        <Image x:Name="DestImage" HorizontalAlignment="Left" Height="250" Margin="386,133,0,0" VerticalAlignment="Top" Width="284"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="296" Margin="348,159,0,0" Stroke="Black" VerticalAlignment="Top" Width="1"/>
        <Button Content="Train Data" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top" Width="85" Click="Button_Click_1"/>
        <Button Content="Do Detection" HorizontalAlignment="Left" Margin="248,10,0,0" VerticalAlignment="Top" Width="101" Click="Button_Click_2"/>
        <RadioButton x:Name="Ann" Content="ANN" HorizontalAlignment="Left" Margin="19,51,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked" GroupName="algType"/>
        <RadioButton Content="SVM" HorizontalAlignment="Left" Margin="83,51,0,0" VerticalAlignment="Top" Checked="RadioButton_Checked_1" GroupName="algType"/>
        <TextBox x:Name="MinErrorTxt" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="301,43,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.6,0.565"/>
        <Label x:Name="MinErrorLabel" Visibility="Hidden" Content="Min Error" HorizontalAlignment="Left" Margin="237,40,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EpochTxt" Visibility="Hidden" HorizontalAlignment="Left" Height="23" Margin="511,43,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.6,0.565"/>
        <Label x:Name="EpochLabel" Visibility="Hidden" Content="Epoch Nb." HorizontalAlignment="Left" Margin="447,40,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
